{
  "name": "coraline-core",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "jest": "^23.4.1",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --forceExit",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamiloTD/coraline.git"
  },
  "author": "CamiloTD",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/CamiloTD/coraline/issues"
  },
  "homepage": "https://github.com/CamiloTD/coraline#readme"
}
